<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Crime file manage</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/crime_logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="quality.html">Modules</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="choose.html">Choose</a>
                  </li>
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li> -->
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li> -->
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li> -->
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li> -->
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">Easily File FIR's</h1>
                              <!-- <p class="banner_text">There are many variations of passages of Lorem Ipsum available</p> -->
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="loginselect.html">LOGIN</a></div>
                              <div class="contact_bt"><a href="#">Contact Us</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/banner-img-1.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">CRIME FILE MANAGEMENT SYSTEM</h1>
                              <!-- <p class="banner_text">There are many variations of passages of Lorem Ipsum available</p> -->
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="loginselect.html">LOGIN</a></div>
                              <div class="contact_bt"><a href="#">Contact Us</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/banner-img.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">POLICE BUREAU</h1>
                              <!-- <p class="banner_text">There are many variations of passages of Lorem Ipsum available</p> -->
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="loginselect.html">LOGIN</a></div>
                              <div class="contact_bt"><a href="#">Contact Us</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/banner-img-2.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Our <span style="color: #0c426e">Services</span></h1>
            <p class="services_text"><b>POLICE ALWAYS THERE TO HELP YOU!!!</b></p>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="services_box">
                        <div><img src="images/img-2.jpg" class="image_1"></div>
                        <h4 class="express_text"><b>NO PAPERWORK</b></h4>
                        <p class="lorem_text">CRMS AIMS TO PROVIDE CRIME FILE MANAGEMENT AT NO PAPERWORK...</p>
                        <!-- <div class="seemore_bt"><a href="#">See More</a></div> -->
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="services_box">
                        <div><img src="images/img-1.jpg" class="image_1"></div>
                        <h4 class="express_text"><b>Auto Detailing</b></h4>
                        <p class="lorem_text">CRMS INNNOVATES AUTO-DETAILING OF THE INFORMARTION CONCERNING CRIME MANAGEMENT </p>
                        <!-- <div class="seemore_bt"><a href="#">See More</a></div> -->
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="services_box">
                        <div><img src="images/img-3.jpg" class="image_1"></div>
                        <h4 class="express_text"><b>AVAILABLE 24*7</b></h4>
                        <p class="lorem_text">AS PROMISED CRMS PROVIDES 24*7 SERVICE TO CIVILIANS AND POLICE AUTHORITIES</p>
                        <!-- <div class="seemore_bt"><a href="#">See More</a></div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- quality section start -->
      <div class="providing_section layout_padding">
         <div class="container">
            <div><img src="Digital_Crime_Scene.jpg" class="image_1"></div>
            <!-- <h2 class="clean_text">DFAS</h2> -->
            <!-- <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p> -->
            <!-- <div class="quote_bt_1"><a href="#">LOGIN</a></div> -->
         </div>
      <!-- </div> -->
      <!-- quality section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="services_taital">CRMS <span style="color: #0c426e">MODULES</span></h1>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">01</h4>
                           <h4 class="trusted_text">ADMIN-->POLICE OFFICERS</h4>
                        </div>
                        <p class="dummy_text"> Police Officers have the permission to see users, block users, see user complaints, crimes & reply. They can add, delete and view most wanted persons, missing persons,  </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">02</h4>
                           <h4 class="trusted_text">REGISTERED USERS</h4>
                        </div>
                        <p class="dummy_text">User has the permission to add complaint, crime report, missing person details, edit account, see complaint status and send mail to Admin.  </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">03</h4>
                           <h4 class="trusted_text">F&nbsp;&nbsp;I&nbsp;&nbsp;R</h4>
                        </div>
                        <p class="dummy_text">FIR regarding complaint of grievance. They also have the authority to change passwords for security and send mail to Admins.  </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- choose section end -->
      <!-- testimonial section start -->
      <!-- <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="testimonial_taital">Testimonial</h1>
            <div class="testimonial_section_2">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div> -->
                        <!-- <div class="carousel-item">
                              <div class="testimonial_box">
                                 <div class="tectimonial_mail">
                                    <div class="client_image_section">
                                       <img src="images/client-img.png" class="client_img">
                                     </div>
                                    <div class="client_text_section">
                                       <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                       <h4 class="joech_text">Joech</h4>
                                       <p class="customer_text">Customer</p>
                                    </div>
                                 </div>
                              </div>
                           </div> -->

                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Contact Us</h2>
                  <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Useful link </h2>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="quality.html">MODULES</a></li>
                        <li><a href="choose.html">Choose</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Opening Time</h2>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h1 class="useful_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2020 All Rights Reserved.<a href="https://html.design"> Free  html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>