<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Crime Records Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color: black;">
            <h1 style="text-align:center;font-size: 50px; color:whitesmoke;font:bold;"> CRIME RECORDS MANAGEMENT SYSTEM</h1> 
        </div>
		<div>
            <h3 style="text-align:center;font:bold;font-size:45px;"> Select Your Login </h3>
		</div> 
		<div>
		    <h2 style="text-align:center";><a href="userloginregister.php">Civilian</a></h2></br>
			<h2 style="text-align:center";><a href="policeloginregister.php">Cyber Crime Bureau</a></h2>
		</div>
	<div class="footer" style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: gray; color: white; text-align: center;">
	  <p>&copy;2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cyber Crime Records Management System</p>
	</div>
    </body>
</html>
